# TaxiAPP_UrbanGo

./: DB.txt
TaxiAPI/: TaxiAPI.sln
TaxiAPI/TaxiAPI/: Program.cs  TaxiAPI.csproj  appsettings.json
TaxiAPI/TaxiAPI/Controllers/: AuthController.cs  CarsController.cs  ClientsController.cs  DriversController.cs  OrdersController.cs  TariffsController.cs  TripsController.cs  UsersController.cs
TaxiAPI/TaxiAPI/DTOs/: LoginDto.cs  OrderCreateDto.cs  ProfileUpdateDto.cs  RegisterDto.cs
TaxiAPI/TaxiAPI/Data/: TaxiDbContext.cs
TaxiAPI/TaxiAPI/Models/: Car.cs  Client.cs  Driver.cs  Order.cs  Tariff.cs  Trip.cs  User.cs
TaxiAPI/TaxiAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaxiAPI/TaxiAPI/Pages/Shared/: _Layout.cshtml
TaxiAPI/TaxiAPI/Properties/: launchSettings.json
TaxiAPI/TaxiApp/: App.xaml  App.xaml.cs  TaxiApp.csproj
TaxiAPI/TaxiApp/Converters/: PendingToVisibilityConverter.cs
TaxiAPI/TaxiApp/Models/: AdminDtos.cs  AvailableOrderDto.cs  ClientProfile.cs  DriverTripDto.cs  Order.cs  User.cs
TaxiAPI/TaxiApp/Resources/: Map.html
TaxiAPI/TaxiApp/Services/: ApiService.cs  AuthService.cs  IApiService.cs  IAuthService.cs
TaxiAPI/TaxiApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterWindow.cs
TaxiAPI/TaxiApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
TaxiAPI/TaxiApp/Views/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReviewsPage.xaml.cs
TaxiAPI/TaxiApp/Views/Pages/Admin/: AdminOrdersPage.xaml  AdminOrdersPage.xaml.cs  AdminTariffsPage.xaml  AdminTariffsPage.xaml.cs  AdminTripsPage.xaml  AdminTripsPage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs
TaxiAPI/TaxiApp/Views/Pages/Clients/: HistoryPage.xaml  HistoryPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReviewsPage.xaml
TaxiAPI/TaxiApp/Views/Pages/Drivers/: DriverActiveOrderPage.xaml  DriverActiveOrderPage.xaml.cs  DriverEarningsPage.xaml  DriverEarningsPage.xaml.cs  DriverOrdersPage.xaml  DriverOrdersPage.xaml.cs
